<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">image-x-generic</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-new</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-stop</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-save-as</property>
  </object>
  <object class="GtkImage" id="image18">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-dnd-multiple</property>
  </object>
  <object class="GtkImage" id="image19">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-file</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image20">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image21">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image22">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image23">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image24">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="image25">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkImage" id="image26">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-dnd-multiple</property>
  </object>
  <object class="GtkImage" id="image27">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Atsugami</property>
    <property name="icon_name">image-x-generic</property>
    <child type="titlebar">
      <object class="GtkMenuBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_File</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Import</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.import</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Bulk import</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.importBulk</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Export selected</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.export</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Delete selected</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.delete</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.quit</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Edit</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Edit tags</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.editFile</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Edit multiple files</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.editFileBulk</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-preferences</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.settings</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tags</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Add tag</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.addTag</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Add artist</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.addArtist</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Add copyright</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.addCopyright</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Add char</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.addChar</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Delete tags</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.deleteTags</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Wiki</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Open wiki home</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.wiki</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Add wiki page</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.addWiki</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">View</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Open in new tab</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.viewTab</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Open in external viewer</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.viewExtern</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label" translatable="yes">Safe mode</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.safeMode</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">False</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Help</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-help</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.help</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem">
                    <property name="label">gtk-about</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">app.about</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkInfoBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <property name="layout_style">end</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can_focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="action_name">app.import</property>
                    <property name="image">image27</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSearchEntry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
</interface>
